ago==0.0.93
scispacy
sentence-transformers
google.colab
attrs==19.3.0
automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.1
bert-serving-client==1.10.0
bert-serving-server==1.10.0
#bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.10.34
botocore==1.13.50
bs4==0.0.1
catalogue==0.0.8
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
#cupy==8.0.0a1
#cupy-cuda100==8.0.0a1
cycler==0.10.0
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
dotmap==1.3.8
editdistance==0.5.3
elasticsearch==7.5.1
#en-core-web-lg==2.2.5
#en-trf-bertbaseuncased-lg==2.2.0
#en-trf-distilbertbaseuncased-lg==2.2.0
entrypoints==0.3
fastrlock==0.4
feedfinder2==0.0.4
feedparser==5.2.1
flask==1.1.1
ftfy==5.6
geographiclib==1.50
geopy==1.20.0
giveme5w1h==1.0.17
gputil==1.4.0
hjson==3.0.1
hurry-filesize==0.9
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.1.0
incremental==17.5.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
jieba3k==0.35.1
jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.2.0
kiwisolver==1.1.0
langdetect==1.0.7
#libedit==3.1.20181209
#libffi==3.2.1
#libgcc-ng==9.1.0
#libstdcxx-ng==9.1.0
lxml==4.5.0
markupsafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
#ncurses==6.1
news-please==1.4.24
newspaper3k==0.2.8
notebook==6.0.2
packaging==20.3
pandocfilters==1.4.2
parsedatetime==2.5
parsel==1.5.2
parso==0.5.1
#pdftotext==2.1.4
pexpect==4.7.0
pickleshare==0.7.5
#pillow==6.2.1
pip==20.0.2
plac==1.1.3
plotly==4.3.0
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protego==0.1.15
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycld2==0.41
pycorenlp==0.3.0
pycparser==2.19
pydispatcher==2.0.5
pygments==2.5.2
pyhamcrest==1.9.0
pymongo==3.10.1
pymysql==0.9.3
pyopenssl==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.6
pytest==5.4.1
pytz==2019.3
#pyyaml==5.2
pyzmq==18.1.1
qtconsole==4.6.0
queuelib==1.5.0
readability-lxml==0.7.1
#readline==7.0
#regex==2020.1.8
requests==2.22.0
requests-file==1.4.3
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.1
sacremoses==0.0.38
scrapy==1.8.0
seaborn==0.9.0
send2trash==1.5.0
sentencepiece==0.1.85
service-identity==18.1.0
setuptools==45.2.0
six==1.14.0
smart-open==1.9.0
soupsieve==1.9.5
spacy==2.2.3
spacy-cld==0.1.0
spacy-langdetect==0.1.2
spacy-transformers==0.5.1
#sqlite==3.30.1
srsly==0.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.3.1
tinysegmenter==0.3
#tk==8.6.8
tldextract==2.2.2
torch==1.4.0
torchcontrib==0.0.2
tornado==6.0.3
tqdm==4.40.0
traitlets==4.3.3
transformers==2.0.0
#twisted==19.10.0
typing==3.7.4.1
unidecode==1.1.1
urllib3==1.25.7
w3lib==1.21.0
warc3-wet==0.2.3
warcio==1.7.1
wasabi==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.16.0
wheel==0.33.6
widgetsnbextension==3.5.1
xlrd==1.2.0
xmltodict==0.12.0
#xz==5.2.4
#zipp==0.6.0
#zlib==1.2.11
#zope-interface==4.7.1
